<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnFlow - AI शिक्षा सहायक | 3+ वर्ष के लिए</title>
    <meta name="description" content="3+ वर्ष की आयु के बच्चों और वयस्कों के लिए AI-संचालित व्यक्तिगत शिक्षा सहायक। Google Gemini द्वारा संचालित।" />
    <meta name="author" content="LearnFlow" />
    <meta name="keywords" content="AI शिक्षा, बच्चों की शिक्षा, व्यक्तिगत शिक्षा, Google Gemini, हिंदी शिक्षा" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Hindi" />
    <link rel="canonical" href="https://learnflow.lovable.app" />

    <meta property="og:title" content="LearnFlow - AI शिक्षा सहायक | 3+ वर्ष के लिए" />
    <meta property="og:description" content="3+ वर्ष की आयु के बच्चों और वयस्कों के लिए AI-संचालित व्यक्तिगत शिक्षा सहायक" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://learnflow.lovable.app" />
    <meta property="og:locale" content="hi_IN" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LearnFlow - AI शिक्षा सहायक" />
    <meta name="twitter:description" content="3+ वर्ष की आयु के लिए AI-संचालित शिक्षा सहायक" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "LearnFlow",
      "description": "3+ वर्ष की आयु के लिए AI-संचालित शिक्षा सहायक",
      "url": "https://learnflow.lovable.app",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "INR"
      }
    }
    </script>
    
    <!-- OneSignal SDK -->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "YOUR_ONESIGNAL_APP_ID", // Replace with actual OneSignal App ID
        });
      });
    </script>
    <script type="module" crossorigin src="/assets/index-DZ4UaBzO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-iAs-wnOC.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
